<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="183dp"
        android:layout_height="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/agua" />

    <TextView
        android:id="@+id/title2Txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/cardview_dark_background"
        android:text="title"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:layout_constraintTop_toTopOf="@+id/imgCard"
        android:layout_marginLeft="4dp" />

    <ImageView
        android:id="@+id/minusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgCard"
        app:srcCompat="@drawable/ic_menos_24"
        android:layout_marginLeft="8dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/numberItemTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/minusCardBtn"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        android:layout_marginLeft="8dp" />

    <ImageView
        android:id="@+id/plusCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCardBtn"
        app:layout_constraintStart_toEndOf="@+id/numberItemTxt"
        app:layout_constraintTop_toTopOf="@+id/minusCardBtn"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_dd_24" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="R$"
        app:layout_constraintBottom_toBottomOf="@+id/taxaItem"
        app:layout_constraintEnd_toStartOf="@+id/taxaItem"
        app:layout_constraintTop_toTopOf="@+id/taxaItem" />

    <TextView
        android:id="@+id/taxaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/title2Txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title2Txt" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="R$"
        app:layout_constraintBottom_toBottomOf="@+id/total_Item"
        app:layout_constraintEnd_toStartOf="@+id/total_Item"
        app:layout_constraintTop_toTopOf="@+id/total_Item"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/total_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/plusCardBtn"
        app:layout_constraintEnd_toEndOf="@+id/taxaItem"
        app:layout_constraintTop_toTopOf="@+id/plusCardBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>